API_PROJECT_NAME="Data To Science"
API_DOMAIN=http://localhost:8000

CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/0

# separate each extension by comma
EXTENSIONS=
# container mount point for external storage (see .env for host mount point)
EXTERNAL_STORAGE=

MAIL_ENABLED=0
MAIL_SERVER=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_FROM=
MAIL_FROM_NAME=
MAIL_ADMINS=
MAIL_PORT=587

# API access token for Mapbox account
MAPBOX_ACCESS_TOKEN=

# Point limit for point cloud preview generation
POINT_LIMIT = 10000000

# Must be at least 32 characters
SECRET_KEY=D2S_DEMO_SECRET_KEY_0123456789abcdef0123456789abcdef

# Setting this value to 0 will remove the "Secure" attribute from the HttpOnly cookie,
# allowing it to be sent over non-HTTPS connections. Only make this change if you fully
# understand and accept the associated risks.
HTTP_COOKIE_SECURE=1

UVICORN_WORKERS=4
